{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774196356,"command":"node apps/cli/demos/mock_operator.mjs","env":{"SHELL":"/bin/zsh"}}
[0.054, "o", "\u001b[35mcr@admin> \u001b[0m"]
[1.002, "o", "@"]
[0.041, "o", "O"]
[0.041, "o", "p"]
[0.041, "o", "e"]
[0.042, "o", "r"]
[0.041, "o", "a"]
[0.041, "o", "t"]
[0.041, "o", "o"]
[0.041, "o", "r"]
[0.041, "o", " "]
[0.042, "o", "W"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.040, "o", "a"]
[0.042, "o", "r"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.041, "o", "d"]
[0.042, "o", "e"]
[0.041, "o", "p"]
[0.040, "o", "l"]
[0.042, "o", "o"]
[0.040, "o", "y"]
[0.041, "o", "i"]
[0.042, "o", "n"]
[0.040, "o", "g"]
[0.041, "o", " "]
[0.041, "o", "a"]
[0.041, "o", " "]
[0.041, "o", "n"]
[0.040, "o", "e"]
[0.041, "o", "w"]
[0.041, "o", " "]
[0.041, "o", "f"]
[0.041, "o", "r"]
[0.041, "o", "o"]
[0.041, "o", "n"]
[0.041, "o", "t"]
[0.042, "o", "e"]
[0.040, "o", "n"]
[0.041, "o", "d"]
[0.041, "o", " "]
[0.042, "o", "u"]
[0.041, "o", "p"]
[0.041, "o", "d"]
[0.041, "o", "a"]
[0.040, "o", "t"]
[0.041, "o", "e"]
[0.040, "o", "."]
[0.041, "o", " "]
[0.041, "o", "P"]
[0.041, "o", "l"]
[0.040, "o", "e"]
[0.041, "o", "a"]
[0.041, "o", "s"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.041, "o", "f"]
[0.041, "o", "l"]
[0.041, "o", "u"]
[0.041, "o", "s"]
[0.040, "o", "h"]
[0.042, "o", " "]
[0.041, "o", "t"]
[0.041, "o", "h"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.042, "o", "e"]
[0.041, "o", "d"]
[0.040, "o", "g"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.041, "o", "c"]
[0.043, "o", "a"]
[0.041, "o", "c"]
[0.041, "o", "h"]
[0.042, "o", "e"]
[0.041, "o", "."]
[0.041, "o", "\r\nThinking (@operator)...\r\n"]
[2.003, "o", "\r\n🤖 [@Operator]\r\n"]
[0.000, "o", "Understood. Deploying Master Admin privileges...\r\n"]
[0.000, "o", "\u001b[36m[System: Executed flushEdgeCache successfully.]\u001b[0m\r\n\r\nThe edge KV and memory caches have been flushed globally. The new frontend assets should propagate within 60 seconds.\r\n\r\n\u001b[90m[Dissonance: 0/100]\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[35mcr@admin> \u001b[0m"]
[2.030, "x", "0"]
