{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774196342,"command":"node apps/cli/demos/mock_sre.mjs","env":{"SHELL":"/bin/zsh"}}
[0.163, "o", "\u001b[35mcr@admin> \u001b[0m"]
[1.002, "o", "@"]
[0.040, "o", "S"]
[0.041, "o", "R"]
[0.041, "o", "E"]
[0.042, "o", " "]
[0.041, "o", "R"]
[0.041, "o", "u"]
[0.041, "o", "n"]
[0.041, "o", " "]
[0.041, "o", "a"]
[0.041, "o", "n"]
[0.042, "o", " "]
[0.044, "o", "a"]
[0.040, "o", "n"]
[0.041, "o", "o"]
[0.041, "o", "m"]
[0.041, "o", "a"]
[0.041, "o", "l"]
[0.041, "o", "y"]
[0.042, "o", " "]
[0.041, "o", "s"]
[0.041, "o", "c"]
[0.041, "o", "a"]
[0.042, "o", "n"]
[0.041, "o", " "]
[0.041, "o", "o"]
[0.041, "o", "n"]
[0.040, "o", " "]
[0.042, "o", "t"]
[0.040, "o", "h"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.040, "o", "b"]
[0.042, "o", "o"]
[0.041, "o", "t"]
[0.041, "o", " "]
[0.042, "o", "l"]
[0.041, "o", "o"]
[0.041, "o", "g"]
[0.040, "o", "s"]
[0.041, "o", " "]
[0.041, "o", "f"]
[0.041, "o", "o"]
[0.041, "o", "r"]
[0.041, "o", " "]
[0.042, "o", "t"]
[0.041, "o", "h"]
[0.041, "o", "e"]
[0.041, "o", " "]
[0.041, "o", "l"]
[0.041, "o", "a"]
[0.041, "o", "s"]
[0.041, "o", "t"]
[0.041, "o", " "]
[0.041, "o", "2"]
[0.041, "o", "4"]
[0.041, "o", " "]
[0.041, "o", "h"]
[0.041, "o", "o"]
[0.043, "o", "u"]
[0.040, "o", "r"]
[0.040, "o", "s"]
[0.042, "o", "."]
[0.041, "o", "\r\nThinking (@sre)...\r\n"]
[2.003, "o", "\r\n🤖 [@SRE]\r\n"]
[0.000, "o", "I have performed an anomaly scan on the edge `bot_logs` table for the trailing 24 hours.\r\n"]
[0.000, "o", "\r\n**Flagged Abuse Patterns:**\r\n"]
[0.000, "o", "- **192.168.1.45**: 142 instances of 429 Too Many Requests\r\n- **10.0.0.5**: 87 instances of 401 Unauthorized\r\n"]
[0.000, "o", "\r\nWould you like me to revoke their access identities?\r\n\r\n\u001b[90m[Dissonance: 0/100]\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[35mcr@admin> \u001b[0m"]
[1.502, "o", "@"]
[0.041, "o", "S"]
[0.041, "o", "R"]
[0.041, "o", "E"]
[0.041, "o", " "]
[0.041, "o", "W"]
[0.041, "o", "h"]
[0.041, "o", "a"]
[0.041, "o", "t"]
[0.042, "o", " "]
[0.041, "o", "i"]
[0.040, "o", "s"]
[0.041, "o", " "]
[0.041, "o", "o"]
[0.041, "o", "u"]
[0.041, "o", "r"]
[0.041, "o", " "]
[0.041, "o", "p"]
[0.041, "o", "r"]
[0.042, "o", "o"]
[0.041, "o", "j"]
[0.041, "o", "e"]
[0.041, "o", "c"]
[0.042, "o", "t"]
[0.040, "o", "e"]
[0.040, "o", "d"]
[0.041, "o", " "]
[0.041, "o", "t"]
[0.041, "o", "o"]
[0.042, "o", "k"]
[0.041, "o", "e"]
[0.040, "o", "n"]
[0.041, "o", " "]
[0.041, "o", "s"]
[0.042, "o", "p"]
[0.040, "o", "e"]
[0.041, "o", "n"]
[0.041, "o", "d"]
[0.041, "o", " "]
[0.041, "o", "f"]
[0.041, "o", "o"]
[0.041, "o", "r"]
[0.040, "o", " "]
[0.042, "o", "t"]
[0.040, "o", "h"]
[0.041, "o", "e"]
[0.042, "o", " "]
[0.041, "o", "m"]
[0.041, "o", "o"]
[0.041, "o", "n"]
[0.041, "o", "t"]
[0.041, "o", "h"]
[0.041, "o", "?"]
[0.041, "o", "\r\nThinking (@sre)...\r\n"]
[2.501, "o", "\r\n🤖 [@SRE]\r\n"]
[0.000, "o", "Based on the `estimated_tokens` telemetry over the past 30 days, we have consumed **4,520,100 tokens**.\r\n"]
[0.000, "o", "At current Gemini API rates, your forecasted monthly cost is approximately **$0.34 USD**.\r\n"]
[0.000, "o", "\r\n\u001b[90m[Dissonance: 0/100]\u001b[0m\r\n\r\n\u001b[35mcr@admin> \u001b[0m"]
[2.007, "x", "0"]
