{"version":3,"term":{"cols":80,"rows":24},"timestamp":1773790283,"command":"node record_demo.js","env":{"SHELL":"/bin/zsh"}}
[0.876, "o", "Welcome to Cognitive Resonance! Type /help for commands, or hit Ctrl+C to exit. (DB: cr-demo.sqlite, Session: 9330b927-9621-4abf-a0ee-8599fca927e0)\r\n"]
[0.000, "o", "cr> "]
[1.001, "o", "Hello Cognitive Resonance! Please give me a 1-sentence introduction of who you are.\r\n"]
[0.004, "o", "Thinking...\r\n"]
[1.103, "o", "\r\n🤖 Hello! I am a helpful CLI assistant, designed to assist you with various command-line tasks and information.\r\n\r\n"]
[0.014, "o", "cr> "]
[2.002, "o", "/model\r\n"]
[0.000, "o", "[System] Unrecognized command: /model\r\n"]
[0.000, "o", "cr> "]
[2.002, "o", "/exit\r\n"]
[0.000, "o", "\r\nSession ended.\r\n"]
[0.010, "o", "\r\n\r\nProcess exited with code 0\r\n"]
[0.004, "x", "0"]
