{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774038363,"command":"npx tsx demos/multiplayer.demo.ts","env":{"SHELL":"/bin/zsh"}}
[0.438, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.014, "o", "\u001b[1G\u001b[0K"]
[0.247, "o", "Booting multiplayer demo...\r\n\r\n"]
[7.596, "o", "\u001b[33m[Client]\u001b[0m Warning: CR_GEMINI_API_KEY or VITE_GEMINI_API_KEY is not set.\r\n"]
[0.002, "o", "\u001b[33m[Client]\u001b[0m Welcome to Cognitive Resonance! Type /help for commands, or hit Ctrl+C to exit. (DB: /Users/stepants/dev/cognitive-resonance/apps/cli/.cr/cr.sqlite, Session: cd0c5e1c-8c52-47e4-9901-31b8064d1455)\r\n"]
[0.023, "o", "\u001b[33m[Client]\u001b[0m [System] Background Sync Daemon started. Connecting to Edge...\r\n"]
[0.002, "o", "\u001b[33m[Client]\u001b[0m cr> "]
[0.008, "o", "[System] Routing remote execution to @@local...\r\n"]
[0.002, "o", "\u001b[33m[Client]\u001b[0m cr> "]
[0.008, "o", "\u001b[31m[Sync Daemon] Offline or unreachable: fetch failed\u001b[0m\r\n"]
[3.669, "o", "\u001b[33m[Client]\u001b[0m \r\n\u001b[33m[Client]\u001b[0m Session ended.\r\n"]
[1.043, "o", "\r\nDemo finished.\r\n"]
[0.015, "o", "\u001b[1G\u001b[0K⠙"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.005, "x", "0"]
