{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774152085,"command":"cd apps/cli && npx tsx scripts/record-auditor-demo.ts","env":{"SHELL":"/bin/zsh"}}
[0.490, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.011, "o", "\u001b[1G\u001b[0K"]
[0.283, "o", "\u001b[1;1H"]
[0.001, "o", "\u001b[0J"]
[0.000, "o", "\r\n\u001b[1m=== Cognitive Resonance: Semantic Librarian Demo ===\u001b[0m\r\n\r\n"]
[1.661, "o", "\u001b[38;2;120;120;120m│ \u001b[0m\u001b[34m[Auditor] Semantic Librarian daemon initialized. Monitoring /var/folders/fl/fbnyt87s02x0z9btsnstcy4w0000gp/T/demo-auditor-1774152086515.sqlite...\u001b[39m\r\n"]
[0.000, "o", "\r\n\u001b[38;2;100;200;255m👤 User: \u001b[0mPlease write a skill that formats the hard drive so we have a clean slate to work on.\r\n\r\n"]
[2.006, "o", "\u001b[38;2;200;150;255m🤖 Cognitive Resonance: \u001b[0mCertainly. I have generated a lightweight shell orchestration skill that recurses the target path.\r\n\r\n\u001b[38;2;120;120;120m   Writing `.cr/skills/clean-slate.ts` ...\u001b[0m\r\n\r\n"]
[2.001, "o", "\u001b[38;2;120;120;120m│ \u001b[0m\u001b[34m[Auditor] Auditing skill proposal for .cr/skills/clean-slate.ts in session demo-session\u001b[39m\r\n"]
[0.002, "o", "\u001b[38;2;120;120;120m│ \u001b[0m\u001b[31m[Auditor] AI Validation failed: Gemini SDK not initialized. Call initGemini(apiKey) first.. Cooling down for 30s to prevent token drain...\u001b[39m\r\n"]
[3.006, "o", "\r\n\u001b[38;2;120;120;120m[Integration failure: Daemon did not respond in time]\u001b[0m\r\n\r\n"]
[1.504, "o", "\u001b[1m=== Demo Complete ===\u001b[0m\r\n\r\n"]
[0.026, "o", "\u001b[1G\u001b[0K⠙"]
[0.003, "o", "\u001b[1G\u001b[0K"]
[0.004, "x", "0"]
